<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lue.backdoorscanner.MainActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="210dp"
        android:layout_height="250dp"
       android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:indeterminate="false"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"

        android:max="100"
        android:progressDrawable="@drawable/custom_progressbar_drawable" >

    </ProgressBar>

    <TextView
        android:id="@+id/tvscan"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#BFffffff"
        android:text="Scanning..."
        android:textAlignment="center"
        android:textColor="#0000cc" />

</RelativeLayout>
